{
  "name": "thealmighty",
  "displayName": "TheAlmighty",
  "description": "The Seraphic Construct - An AI companion that watches over your mind, body, and tasks",
  "version": "0.0.6",
  "publisher": "danial2026",
  "license": "MIT",
  "icon": "TheAlmighty-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/danial2026/TheAlmightyExtension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:thealmighty.open",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thealmighty.open",
        "title": "Open TheAlmighty",
        "icon": "$(sparkle)"
      },
      {
        "command": "thealmighty.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "thealmighty.open",
          "title": "TheAlmighty: Open"
        }
      ],
      "view/title": [
        {
          "command": "thealmighty.open",
          "when": "view == thealmighty",
          "group": "navigation"
        },
        {
          "command": "thealmighty.openSettings",
          "when": "view == thealmighty",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thealmighty-container",
          "title": "TheAlmighty",
          "icon": "./TheAlmighty-icon.png"
        }
      ]
    },
    "views": {
      "thealmighty-container": [
        {
          "id": "thealmighty",
          "name": "TheAlmighty",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "TheAlmighty",
      "properties": {
        "thealmighty.deepseekApiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API Key for TheAlmighty AI agent",
          "markdownDescription": "Enter your DeepSeek API key. You can get one from [DeepSeek](https://platform.deepseek.com/).",
          "order": 1
        },
        "thealmighty.fontSize": {
          "type": "number",
          "default": 13,
          "description": "Font size for TheAlmighty UI",
          "order": 2
        },
        "thealmighty.backgroundColor": {
          "type": "string",
          "default": "#1e1e1e",
          "description": "Background color (hex format)",
          "order": 3
        },
        "thealmighty.textColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Text color (hex format)",
          "order": 4
        },
        "thealmighty.borderColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Border color (hex format)",
          "order": 5
        },
        "thealmighty.userMessageColor": {
          "type": "string",
          "default": "#232436",
          "description": "User message background color (hex format)",
          "order": 6
        },
        "thealmighty.assistantMessageColor": {
          "type": "string",
          "default": "#232436",
          "description": "Assistant message background color (hex format)",
          "order": 7
        },
        "thealmighty.headerColor": {
          "type": "string",
          "default": "#232436",
          "description": "Header background color (hex format)",
          "order": 8
        },
        "thealmighty.inputColor": {
          "type": "string",
          "default": "#232436",
          "description": "Input background color (hex format)",
          "order": 9
        },
        "thealmighty.iconColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Icon color (hex format)",
          "order": 10
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "openai": "^4.20.0"
  }
}
